{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "User Id=postgres.bfwdcgxyflsofoltdvtn;Password=Raj@727_eev.MultiSaas;Server=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Pooling=true;sslmode=Require;Trust Server Certificate=True"
    },
    "Jwt": {
        "Issuer": "MultiTenantSaaS.Api",
        "Audience": "MultiTenantSaaS.Frontend",
        "Key": "REPLACE_WITH_SECURE_PRODUCTION_JWT_KEY_AT_LEAST_32_CHARS"
    },
    "FrontendUrl": "https://rajeevstech.in",
    "AllowedOrigins": "https://rajeevstech.in,https://rajeevstech.com,https://greenpantry.in"
}