{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.bfwdcgxyflsofoltdvtn;Password=Raj@727_eev.MultiSaas;Server=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Pooling=true;sslmode=Require;Trust Server Certificate=True",
    "FrontendUrl": "https://rajeevs-pvt-ltd.vercel.app"
  },
  "Jwt": {
    "Key": "super_secret_key_1234567890_antigravity_saas",
    "Issuer": "http://localhost:5114",
    "Audience": "http://localhost:5114"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  }
}